import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
      Scanner s=new Scanner(System.in);
        float p,t,r;
        p=s.nextFloat();
        t=s.nextFloat();
        r=s.nextFloat();
        float r1=p*t*r/100;
        System.out.printf("%.2f\n",r1);
        float r2=p+r1;
        System.out.printf("%.2f\n",r2);
        float r3=r1*2/100;
        System.out.printf("%.2f\n",r3);
        float r4=r2-r3;
        System.out.printf("%.2f\n",r4);
    }
}   
  
